; terminal settings
[display.terminal]
TerminalWidth=1280
TerminalHeight=600
TerminalFullscreen=false
TerminalColor=yellow
; change colors used for the game interface here
[display.color]
darkred=#a64a2e
red=#d74200
darkorange=#f15f22
orange=#e99f10
brown=#98875f
yellow=#cfc041
darkgreen=#009403
green=#00c420
darkblue=#0048bd
blue=#0096ff
darkcyan=#40a4b9
cyan=#77bfcf
darkmagenta=#b154cf
magenta=#da5bd6
black=#0f3b3a
darkgrey=#155352
grey=#b1c9c3
white=#ffffff